# QuickApiMapper

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  QuickApiMapper.sln  README.md  azure-pipelines.yml  outdated.txt  seed_integrations.sql  version.json
src/QuickApiMapper.Application/: QuickApiMapper.Application.csproj
src/QuickApiMapper.Application/Core/: BehaviorPipeline.cs  GenericMappingEngine.cs  MappingEngineFactory.cs
src/QuickApiMapper.Application/Destinations/: IDestinationHandler.cs  JsonDestinationHandler.cs  SoapDestinationHandler.cs
src/QuickApiMapper.Application/Examples/: GenericMappingExample.md
src/QuickApiMapper.Application/Extensions/: ServiceCollectionExtensions.cs
src/QuickApiMapper.Application/Providers/: CachedConfigurationProvider.cs  DatabaseConfigurationProvider.cs  FileBasedConfigurationProvider.cs  README.md
src/QuickApiMapper.Application/Resolvers/: JsonSourceResolver.cs  StaticSourceResolver.cs  XmlSourceResolver.cs
src/QuickApiMapper.Application/Transformers/: TransformerRegistery.cs  TransformerServiceCollectionExtensions.cs
src/QuickApiMapper.Application/Writers/: IDestinationWriter.cs  JsonDestinationWriter.cs  XmlDestinationWriter.cs
src/QuickApiMapper.Behaviors/: AuthenticationBehavior.cs  HttpClientConfigurationBehavior.cs  MessageCaptureBehavior.cs  QuickApiMapper.Behaviors.csproj  TimingBehavior.cs  ValidationBehavior.cs
src/QuickApiMapper.Contracts/: ApiMappingConfig.cs  FieldMapping.cs  IBehavior.cs  IConfigurationProvider.cs  IDestinationWriter.cs  IMappingEngine.cs  IPluginModule.cs  ISourceResolver.cs  ITransformer.cs  MappingContext.cs  MappingResult.cs  QuickApiMapper.Contracts.csproj  Transformer.cs
src/QuickApiMapper.CustomTransformers/: BooleanToYNTransformer.cs  QuickApiMapper.CustomTransformers.csproj
src/QuickApiMapper.Designer.Web/: Program.cs  QuickApiMapper.Designer.Web.csproj  appsettings.json
src/QuickApiMapper.Designer.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/QuickApiMapper.Designer.Web/Components/Dialogs/: AddStaticValueDialog.razor  EditFieldMappingDialog.razor  ExportDialog.razor  SchemaImportDialog.razor  TestIntegrationDialog.razor
src/QuickApiMapper.Designer.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/QuickApiMapper.Designer.Web/Components/Pages/: Behaviors.razor  CreateIntegration.razor  CreateIntegration.razor.backup  Home.razor  IntegrationDetail.razor  Integrations.razor  MessageHistory.razor  Settings.razor  Transformers.razor
src/QuickApiMapper.Designer.Web/Components/Shared/: MappingDetailsTable.razor  SchemaPreview.razor  SkeletonCard.razor
src/QuickApiMapper.Designer.Web/Properties/: launchSettings.json
src/QuickApiMapper.Designer.Web/Services/: IntegrationApiClient.cs
src/QuickApiMapper.Designer.Web/Utilities/: SampleValueGenerator.cs  SchemaExampleGenerator.cs
src/QuickApiMapper.Designer.Web/wwwroot/: app.css  theme-detector.js
src/QuickApiMapper.Extensions.ServiceBus/: QuickApiMapper.Extensions.ServiceBus.csproj
src/QuickApiMapper.Extensions.ServiceBus/Destinations/: ServiceBusDestinationHandler.cs
src/QuickApiMapper.Extensions.ServiceBus/Extensions/: ServiceCollectionExtensions.cs
src/QuickApiMapper.Extensions.ServiceBus/Workers/: ServiceBusWorker.cs
src/QuickApiMapper.Extensions.gRPC/: QuickApiMapper.Extensions.gRPC.csproj  README.md
src/QuickApiMapper.Extensions.gRPC/Destinations/: GrpcDestinationHandler.cs
src/QuickApiMapper.Extensions.gRPC/Extensions/: ServiceCollectionExtensions.cs
src/QuickApiMapper.Extensions.gRPC/Resolvers/: GrpcSourceResolver.cs
src/QuickApiMapper.Extensions.gRPC/Writers/: GrpcDestinationWriter.cs
src/QuickApiMapper.Host.AppHost/: AppHost.cs  QuickApiMapper.Host.AppHost.csproj
src/QuickApiMapper.Host.AppHost/Properties/: launchSettings.json
src/QuickApiMapper.Management.Api/: Program.cs  QuickApiMapper.Management.Api.csproj  QuickApiMapper.Management.Api.http  appsettings.json  quickapimapper.db
src/QuickApiMapper.Management.Api/Controllers/: IntegrationsController.cs  MessagesController.cs  SchemasController.cs  TransformersController.cs
src/QuickApiMapper.Management.Api/Models/: CreateIntegrationRequest.cs  IntegrationDto.cs  MessageModels.cs  SchemaModels.cs
src/QuickApiMapper.Management.Api/Properties/: launchSettings.json
src/QuickApiMapper.Management.Api/Services/: IntegrationService.cs  SchemaImportService.cs  TestingService.cs
src/QuickApiMapper.MessageCapture.InMemory/: Class1.cs  QuickApiMapper.MessageCapture.InMemory.csproj
src/QuickApiMapper.MessageCapture.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/QuickApiMapper.MessageCapture.InMemory/Providers/: InMemoryMessageCaptureProvider.cs
src/QuickApiMapper.StandardTransformers/: FormatPhoneTransformer.cs  QuickApiMapper.StandardTransformers.csproj  ToBooleanTransformer.cs  ToUpperTransformer.cs
src/QuickApiMapper.Tools.Migrator/: Program.cs  QuickApiMapper.Tools.Migrator.csproj  README.md
src/QuickApiMapper.Web/: OpenApiDocumentGenerator.cs  Program.cs  QuickApiMapper.Web.csproj  QuickApiMapper.http  appsettings.Development.json
src/QuickApiMapper.Web/HealthChecks/: ConfigurationProviderHealthCheck.cs  TransformersHealthCheck.cs
src/QuickApiMapper.Web/Properties/: launchSettings.json
tests/QuickApiMapper.IntegrationTests/: PostgreSqlPersistenceTests.cs  QuickApiMapper.IntegrationTests.csproj  SqlitePersistenceTests.cs
tests/QuickApiMapper.IntegrationTests/Protocols/: GrpcIntegrationTests.cs  RabbitMqIntegrationTests.cs  ServiceBusIntegrationTests.cs
tests/QuickApiMapper.UnitTests/: BehaviorIntegrationTests.cs  BehaviorPipelineTests.cs  DestinationHandlerTests.cs  MappingEngineComponentTests.cs  MappingEngineTests.cs  OpenApiDocumentGeneratorTests.cs  OpenApiSchemaFromMappingTests.cs  QuickApiMapper.UnitTests.csproj  RefactoredMappingEngineTests.cs  SimpleBehaviorTest.cs  SoapEnvelopePayloadTests.cs
tests/QuickApiMapper.UnitTests/Infrastructure/: BehaviorTestHelpers.cs  TestDataManager.cs  TestHelpers.cs  TestServiceProvider.cs
(+100 files in other folders)
