<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="CSharpFunctionalExtensions" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Scalar.AspNetCore" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickApiMapper.Contracts\QuickApiMapper.Contracts.csproj" />
      <ProjectReference Include="..\QuickApiMapper.Persistence.Abstractions\QuickApiMapper.Persistence.Abstractions.csproj" />
    </ItemGroup>

</Project>
