<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>QuickApiMapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickApiMapper.Application\QuickApiMapper.Application.csproj" />
      <ProjectReference Include="..\QuickApiMapper.Behaviors\QuickApiMapper.Behaviors.csproj" />
      <ProjectReference Include="..\QuickApiMapper.Host.ServiceDefaults\QuickApiMapper.Host.ServiceDefaults.csproj" />
      <ProjectReference Include="..\QuickApiMapper.MessageCapture.InMemory\QuickApiMapper.MessageCapture.InMemory.csproj" />
    </ItemGroup>

</Project>
